MONGODB_URI=mongodb://localhost/gamezone

NEXT_PUBLIC_APP_NAME=Gamezone

AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=sb
PAYPAL_APP_SECRET=your_app_secret
